    
      #<VirtualHost *:80>
#     ServerAdmin admin@example.com
#     DocumentRoot /var/www/bookstack
#     ServerName kimboeckx.localhost
#     ServerAlias http://kimboeckx.localhost

#    <Directory /var/www/bookstack/>
#        Options FollowSymlinks
#        AllowOverride None
#        Require all granted
#     </Directory>

#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined

#</VirtualHost>
